# 0. prepare infomation; store to csv

# 1.
cd ~/data/
mkdir mito
cd ~/data/mito

# 2. download genbank and fasta
perl ~/Scripts/alignDB/util/get_seq.pl NC_001284

# 3. convert genbank to gff3
perl ~/Scripts/alignDB/util/genbank2gff.pl NC_001284.gb > NC_001284.gff

# 4. batch download and convert
find . -type d | grep "[0-9]" | xargs rm -fr
perl ~/Scripts/alignDB/util/batch_get_seq.pl mito_id_seq.csv

# 5. check downloaded files
find . -name "*.gb" | wc -l
find . -name "*.fasta" | wc -l
find . -name "*.gff" | wc -l

#----------------------------------------------------------#
# mito
#----------------------------------------------------------#

cd ~/data/
mkdir mito
cd ~/data/mito

#----------------------------#
# taxon info
#----------------------------#
perl ~/Scripts/alignDB/taxon/strain_info.pl \
    --file mito_ncbi.csv \
    --id 343494  \
    --id 350892  \
    --id 3555    \
    --id 84230   \
    --id 79200   \
    --id 29656   \
    --id 42345   \
    --id 3702    \
    --id 52824   \
    --id 3707    \
    --id 3708    \
    --id 3712    \
    --id 145471  \
    --id 3726    \
    --id 3649    \
    --id 37657   \
    --id 96477   \
    --id 55564   \
    --id 181804  \
    --id 3054    \
    --id 3055    \
    --id 351368  \
    --id 3111    \
    --id 3144    \
    --id 574566  \
    --id 3654    \
    --id 3663    \
    --id 54799   \
    --id 13813   \
    --id 3046    \
    --id 3988    \
    --id 3847    \
    --id 34305   \
    --id 56065   \
    --id 3914    \
    --id 157791  \
    --id 3218    \
    --id 472368  \
    --id 145475  \
    --id 73615   \
    --id 3415    \
    --id 3197    \
    --id 41882   \
    --id 296587  \
    --id 31312   \
    --id 37308   \
    --id 51324   \
    --id 70448   \
    --id 3159    \
    --id 4155    \
    --id 280637  \
    --id 4529    \
    --id 39946   \
    --id 39947   \
    --id 4558    \
    --id 4563    \
    --id 4565    \
    --id 15945   \
    --id 381124  \
    --id 76912   \
    --id 4580    \
    --id 160070  \
    --id 41880   \
    --id 3750    \
    --id 3088    \
    --id 4097    \
    --id 93845   \
    --id 1208065 \
    --id 29760   \
    --id 33097   \
    --id 330485

#----------------------------------------------------------#
# plastid
#----------------------------------------------------------#

cd ~/data/
mkdir plastid
cd ~/data/plastid

#----------------------------#
# taxon info
#----------------------------#
perl ~/Scripts/alignDB/taxon/strain_info.pl \
    --file plastid_ncbi.csv \
    --id 348535            \
    --id 484906            \
    --id 505693            \
    --id 400756            \
    --id 480043            \
    --id 160619            \
    --id 137071            \
    --id 333668            \
    --id 383379            \
    --id 5855              \
    --id 2898              \
    --id 55529             \
    --id 52970             \
    --id 3039              \
    --id 3037              \
    --id 3040              \
    --id 73025             \
    --id 304863            \
    --id 2762              \
    --id 2903              \
    --id 2832              \
    --id 33657             \
    --id 227086            \
    --id 39717             \
    --id 48942             \
    --id 2769              \
    --id 280699            \
    --id 2771              \
    --id 285951            \
    --id 2787              \
    --id 2788              \
    --id 1262161           \
    --id 44056             \
    --id 44058             \
    --id 2880              \
    --id 880758            \
    --id 49266             \
    --id 2829              \
    --id 72520             \
    --id 2839              \
    --id 2850              \
    --id 88149             \
    --id 191585            \
    --id 637379            \
    --id 35128             \
    --id 109269            \
    --id 35128             \
    --id 109269            \
    --id 4465              \
    --id 13818             \
    --id 434059            \
    --id 72657             \
    --id 176616            \
    --id 63632             \
    --id 204586            \
    --id 13333             \
    --id 280810            \
    --id 13825             \
    --id 38684             \
    --id 48387             \
    --id 40888             \
    --id 3702              \
    --id 78191             \
    --id 1265925           \
    --id 395280            \
    --id 4591              \
    --id 33113             \
    --id 280850            \
    --id 58923             \
    --id 50458             \
    --id 292647            \
    --id 472368            \
    --id 15368             \
    --id 3708              \
    --id 51351             \
    --id 222885            \
    --id 153571            \
    --id 244023            \
    --id 212734            \
    --id 4442              \
    --id 3719              \
    --id 4072              \
    --id 3649              \
    --id 60419             \
    --id 64686             \
    --id 3322              \
    --id 147282            \
    --id 50179             \
    --id 4428              \
    --id 96477             \
    --id 55564             \
    --id 531291            \
    --id 3055              \
    --id 13006             \
    --id 554065            \
    --id 3077              \
    --id 3144              \
    --id 146995            \
    --id 41568             \
    --id 3827              \
    --id 161395            \
    --id 2711              \
    --id 574566            \
    --id 13443             \
    --id 4505              \
    --id 4460              \
    --id 4312              \
    --id 78192             \
    --id 3369              \
    --id 412675            \
    --id 3659              \
    --id 476139            \
    --id 35886             \
    --id 437280            \
    --id 4129              \
    --id 3396              \
    --id 54799             \
    --id 101696            \
    --id 4076              \
    --id 4039              \
    --id 257763            \
    --id 145284            \
    --id 171822            \
    --id 224735            \
    --id 3046              \
    --id 51953             \
    --id 82096             \
    --id 100364            \
    --id 173280            \
    --id 4177              \
    --id 3258              \
    --id 3262              \
    --id 337360            \
    --id 28960             \
    --id 154679            \
    --id 71271             \
    --id 71139             \
    --id 180217            \
    --id 591214            \
    --id 145835            \
    --id 4606              \
    --id 98750             \
    --id 4608              \
    --id 51328             \
    --id 101007            \
    --id 538574            \
    --id 157670            \
    --id 101020            \
    --id 101015            \
    --id 23250             \
    --id 326026            \
    --id 3311              \
    --id 3847              \
    --id 33153             \
    --id 33097             \
    --id 29729             \
    --id 47636             \
    --id 3634              \
    --id 47634             \
    --id 34276             \
    --id 34282             \
    --id 76056             \
    --id 3635              \
    --id 47637             \
    --id 34275             \
    --id 29730             \
    --id 3636              \
    --id 47635             \
    --id 34273             \
    --id 34277             \
    --id 4230              \
    --id 4232              \
    --id 1276543           \
    --id 145475            \
    --id 3981              \
    --id 112509            \
    --id 37429             \
    --id 145286            \
    --id 548148            \
    --id 4121              \
    --id 49763             \
    --id 98722             \
    --id 126431            \
    --id 180498            \
    --id 3324              \
    --id 4236              \
    --id 71402             \
    --id 3860              \
    --id 196901            \
    --id 4472              \
    --id 59292             \
    --id 34116             \
    --id 3415              \
    --id 226051            \
    --id 4521              \
    --id 4522              \
    --id 34305             \
    --id 85856             \
    --id 3406              \
    --id 86722             \
    --id 85864             \
    --id 85865             \
    --id 3983              \
    --id 996148            \
    --id 3197              \
    --id 3880              \
    --id 93213             \
    --id 41882             \
    --id 564608            \
    --id 296587            \
    --id 56065             \
    --id 141716            \
    --id 163694            \
    --id 248361            \
    --id 41776             \
    --id 65948             \
    --id 4431              \
    --id 4432              \
    --id 48534             \
    --id 31312             \
    --id 4096              \
    --id 4097              \
    --id 4098              \
    --id 118713            \
    --id 13813             \
    --id 77108             \
    --id 34301             \
    --id 55995             \
    --id 3940              \
    --id 3942              \
    --id 85636             \
    --id 482428            \
    --id 482429            \
    --id 4146              \
    --id 129566            \
    --id 158383            \
    --id 158385            \
    --id 497767            \
    --id 74718             \
    --id 51324             \
    --id 141207            \
    --id 1267209           \
    --id 40149             \
    --id 4536              \
    --id 4529              \
    --id 39946             \
    --id 39947             \
    --id 70448             \
    --id 106773            \
    --id 414717            \
    --id 4054              \
    --id 38727             \
    --id 3074              \
    --id 35935             \
    --id 3159              \
    --id 4031              \
    --id 304445            \
    --id 519533            \
    --id 308872            \
    --id 78828             \
    --id 3885              \
    --id 42345             \
    --id 38705             \
    --id 886359            \
    --id 524874            \
    --id 145481            \
    --id 93926             \
    --id 3332              \
    --id 3339              \
    --id 71632             \
    --id 88728             \
    --id 3342              \
    --id 3343              \
    --id 151562            \
    --id 71643             \
    --id 3350              \
    --id 398741            \
    --id 3888              \
    --id 4403              \
    --id 330485            \
    --id 56901             \
    --id 43335             \
    --id 3694              \
    --id 3760              \
    --id 160070            \
    --id 131289            \
    --id 71408             \
    --id 3240              \
    --id 104588            \
    --id 70216             \
    --id 41880             \
    --id 36894             \
    --id 3767              \
    --id 3512              \
    --id 334596            \
    --id 112168            \
    --id 110453            \
    --id 3988              \
    --id 717233            \
    --id 193079            \
    --id 226208            \
    --id 3088              \
    --id 104533            \
    --id 88036             \
    --id 4182              \
    --id 39875             \
    --id 37657             \
    --id 39899             \
    --id 42043             \
    --id 147425            \
    --id 4081              \
    --id 4113              \
    --id 4558              \
    --id 3562              \
    --id 29656             \
    --id 102822            \
    --id 55999             \
    --id 38588             \
    --id 50187             \
    --id 120273            \
    --id 41396             \
    --id 3641              \
    --id 28494             \
    --id 1208065           \
    --id 3900              \
    --id 405043            \
    --id 4565              \
    --id 4733              \
    --id 3403              \
    --id 13750             \
    --id 3914              \
    --id 157791            \
    --id 3917              \
    --id 29760             \
    --id 3377              \
    --id 161112            \
    --id 161126            \
    --id 4577              \
    --id 188518            \
    --id 35869


