#===================OK===================================

#=========
# Acetobacter pasteurianus
perl bac_bz.pl -p 438 -t 634452 -o 634458 -n Acetobacter_pasteurianus --gr --sca
#real    84m8.607s
#user    114m4.978s
#sys     5m30.376s

# genus Acetobacter
# no other species
# perl bac_bz.pl -p 434 -t 634452 -n Acetobacter --gr --sca


#=========
# Acinetobacter baumannii
# 4 don't exist
perl bac_bz.pl -p 470,436717 -t 400667 -o 436717 -e 1116234,1116235,1116236,1221287 -n Acinetobacter_baumannii --gr --sca

#real    157m33.175s
#user    342m40.155s
#sys     19m10.230s

# perl bac_bz.pl -p 470,436717 -t 400667 -o 436717  -n Acinetobacter_baumannii --gr --sca

# genus Acinetobacter 
# perl bac_bz.pl -p 469 -t 400667 -n Acinetobacter --gr --sca

#=========
# 715 Actinobacillus pleuropneumoniae
perl bac_bz.pl -p 715,696748 -t 416269 -o 696748 -n Actinobacillus_pleuropneumoniae --gr --sca
#real    33m1.043s
#user    61m6.081s
#sys     8m17.154s

# ***reject
# genus 713 Actinobacillus
# perl bac_bz.pl -p 713 -t 416269 -n Acinetobacter_pleuropneumoniae --gr --sca

#=========
# 416916 Aggregatibacter
# two species diverged too much
# perl bac_bz.pl -p 416916 -n Aggregatibacter  --gr --sca 

# 714	Aggregatibacter actinomycetemcomitans
perl bac_bz.pl -p 714,634176 -t 754507 -o 634176 -n Aggregatibacter_actinomycetemcomitans --gr --sca 
#real    6m58.563s
#user    17m50.733s
#sys     3m5.056s

# 732	Aggregatibacter aphrophilus
perl bac_bz.pl -p 732,668336 -t 634176 -o 668336 -n Aggregatibacter_aphrophilus --gr --sca 

#=========
# 357	Agrobacterium	
# There is a species group called Agrobacterium tumefaciens complex
perl bac_bz.pl -p 357 -n Agrobacterium_tumefaciens -t 861208 -o 311402 --gr --sca 
#real    35m9.835s
#user    48m44.328s
#sys     12m40.869s

# 358	Agrobacterium tumefaciens

#=========
# 28196	Arcobacter	
# 28197	Arcobacter butzleri
perl bac_bz.pl -p 28197,944547 -t 367737 -o 944547 -n Arcobacter_butzleri --gr --sca
#real    12m13.046s
#user    33m2.836s
#sys     3m25.474s

#=========
# 1390 Bacillus amyloliquefaciens
perl bac_bz.pl -n Bacillus_amyloliquefaciens --gr --sca -p 1390 -t 326423 -o 999891 -e 692420,1001582,1034836

#=========
# Bacillus anthracis
# can't find files for 1081943,1245029
perl bac_bz.pl -n Bacillus_anthracis --gr --sca -p 1392 -t 198094 -o 280355 -e 1081943,1245029

#=========
# 1452	Bacillus atrophaeus
perl bac_bz.pl -n Bacillus_atrophaeus --gr --sca -p 1452 -t 720555 -o 743710 -e 743711

#=========
# Bacillus cereus
# 222690,405531,405532 are in a subtree, D with others is about 0.11
# perl bac_bz.pl -p 1396 -t 222523 -o 226900 -e 405531,405532
perl bac_bz.pl -p 1396 -t 222523 -e 1163722,526967,526968,526969,526970,526971,526972,526973,526974,526975,526976,526977,526978,526979,526980,526981,526982,526983,526984,526985,526986,526987,526988,526989,526990,526991,526992,526993,526994 -n Bacillus_cereus --gr --sca
# perl bac_bz.pl -p 1386 -t 222523 -n Bacillus --gr --sca

#=========
# 1423	Bacillus subtilis
# 1051503 not exists, 936156 short alignments
# 655816,703612 is in the same subspecies of outgroup 1052585
perl bac_bz.pl -n Bacillus_subtilis --gr --sca -p 1423 -t 224308 -o 1052585 -e 1051503,936156,655816,703612 

#=========
# 1428	Bacillus thuringiensis
# perl bac_bz.pl -n Bacillus_thuringiensis  --gr --sca -p 1428 -t 527031 -e 527032
# perl bac_bz.pl -n Bacillus_thuringiensis  --gr --sca -p 1428 -t 281309

perl bac_bz.pl -n Bacillus_thuringiensis_527031 --gr --sca -p 527031,527030,714359,1218175,527025,527026,527027,527019,527020,527021,541229,527023,1195464 -t 527031 -o 1195464 -e 527023,527027
perl bac_bz.pl -n Bacillus_thuringiensis_281309 --gr --sca -p 527024,281309,527028,527029,930170,527022,412694,1195464 -t 281309 -o 1195464

#=========
# 1678 Bifidobacterium 
# perl bac_bz.pl -p 1678 -n Bifidobacterium

# 216816 Bifidobacterium longum
# perl bac_bz.pl -p 216816 -t 206672 -o 391904
perl bac_bz.pl -p 216816 -t 206672 -o 759350 -e 391904

#=========
# genus 32008 Burkholderia
# perl bac_bz.pl -p 32008 -n Burkholderia

# 95486 Burkholderia cenocepacia
perl bac_bz.pl -p 95486,269483 -t 331271 -o 269483 -n Burkholderia_cenocepacia

# 13373 Burkholderia mallei
perl bac_bz.pl -p 13373,271848 -t 243160 -o 271848 -n Burkholderia_mallei

# 28450 Burkholderia pseudomallei
perl bac_bz.pl -p 28450,271848 -t 272560 -o 271848 -n Burkholderia_pseudomallei

#=========
# Campylobacter_jejuni
perl bac_bz.pl -p 197 -t 192222 -o 360109

#=========
# Chlamydia trachomatis
# 471472, 471473, 887712 are in a subtree
# pick 887712 as ref, which is the newest
perl bac_bz.pl -p 813 -t 272561 -o 887712

# *** REJECT
# use 243161 Chlamydia muridarum Nigg as ref
# Aligned length (Mb) 0.5976
# Indels / 100 bp 0.23182
# D on average 0.294519429
# bac_bz.pl -p "813,243161" -t 272561 -o 243161  -n Chlamydia_trachomatis

#=========
# Clostridium botulinum
# 508767,508765 in a subtree, D is 0.19 and 0.20
# 929506 in a subtree, D is 0.22
# bac_bz.pl -p 1491 -t 413999 -o 508767 -e 508765,929506
# bac_bz.pl -p 1491 -t 413999 -o 929506 -e 508765,508767
perl bac_bz.pl -p 1491 -t 413999 -o 515621 -e 508765,508767,929506

#=========
# 777 Coxiella burnetii
perl bac_bz.pl -p 777 -t 227377 -o 434922

#=========
# Escherichia coli
# bac_bz.pl -p "562,620" -t 511145
# bac_bz.pl -p "562,620,585054" -t 511145 -o 585054 -n Escherichia_Shigella

# 585054 Escherichia fergusonii ATCC 35469 as ref
# Aligned length (Mb) 2.7929
# Indels / 100 bp 0.10384
# D on average 0.134734029
perl bac_bz.pl -p "562,585054" -t 511145 -o 585054 -n Escherichia_coli

#=========
# Francisella tularensis
# bac_bz.pl -p 263

# use 401614 Francisella novicida U112 as ref
# exclude 393115 Francisella tularensis subsp. tularensis FSC198, no difference with target
perl bac_bz.pl -p 263,401614 -t 177416 -o 401614 -e 393115 -n Francisella_tularensis

#=========
# Haemophilus influenzae
perl bac_bz.pl -p 727 -t 71421 -o 374931 -e 374930

# *** REJECT 
# genus Haemophilus
# 233412 Haemophilus ducreyi 35000HP
# Aligned length (Mb) 0.0538
# Indels / 100 bp 0.27455
# D on average 0.161517323
# 557723 Haemophilus parasuis SH0165
# Aligned length (Mb) 0.0687
# Indels / 100 bp 0.34172
# D on average 0.152144783
# perl bac_bz.pl -p 724 -n Haemophilus

#=========
# Helicobacter pylori
perl bac_bz.pl -p 210 -t 85962 -o 85963

# *** REJECT 
# use 382638 Helicobacter acinonychis str. Sheeba as ref
# Aligned length (Mb) 0.7297
# Indels / 100 bp 0.20716
# D on average 0.15013743
# bac_bz.pl -p 210,382638 -t 85962 -o 382638


#=========
# Lactococcus lactis
perl bac_bz.pl -p 1358 -t 272623 -o 272622

#=========
#  446 Legionella pneumophila
perl bac_bz.pl -p 446 -t 400673 -o 272624

# *** REJECT 
# 661367 Legionella longbeachae NSW150 as ref
# Aligned length (Mb) 0.2055
# Indels / 100 bp 0.17143
# D on average 0.305082689
# perl bac_bz.pl -p 446,661367 -t 272624 -o 661367

#=========
# Listeria_monocytogenes
# bac_bz.pl -p 1639 -t 169963 -o 637381

# whole genus Listeria 
# bac_bz.pl -p 1637 -t 169963 -n Listeria

# use 272626 Listeria innocua Clip11262 as ref
# Aligned length (Mb) 2.5742
# Indels / 100 bp 0.10821
# D on average 0.174848003
perl bac_bz.pl -p 1639,272626 -t 169963 -o 272626 -n Listeria_monocytogenes

#=========
# genus 1763 Mycobacterium 
# perl bac_bz.pl -p 1763 -t 83332 -n Mycobacterium

# 1773 Mycobacterium tuberculosis
# perl bac_bz.pl -p 1773,233413,410289,561275,572418 -t 83332 -o 572418 -n Mycobacterium_tuberculosis
perl bac_bz.pl -p 1773,410289 -t 83332 -o 410289 -e 419947 -n Mycobacterium_tuberculosis

#=========
# 487 Neisseria meningitidis
# REF 242231 Neisseria gonorrhoeae FA 1090
# Aligned length (Mb) 1.3219
# Indels / 100 bp 0.11807
# D on average 0.070624864
perl bac_bz.pl -p 487,242231 -o 242231 -t 122586 -n Neisseria_meningitidis

# genus 482 Neisseria
# perl bac_bz.pl -p 482 -n Neisseria

#=========
# Prochlorococcus marinus
# perl bac_bz.pl -p 1219 -t 146891
perl bac_bz.pl -p 93060,74546,146891,167546,59919 -t 146891 -o 59919

#=========
# 287 Pseudomonas aeruginosa
perl bac_bz.pl -p 287 -t 208964 -o 381754

# genus 286 Pseudomonas
# perl bac_bz.pl -p 286 -t 208964 -n Pseudomonas

#=========
# 303 Pseudomonas putida
# perl bac_bz.pl -p 303

# 384676 Pseudomonas entomophila L48
perl bac_bz.pl -p 303,384676 -t 160488 -o 384676 -n Pseudomonas_putida

# genus 286 Pseudomonas
# perl bac_bz.pl -p 286 -t 160488 -n Pseudomonas

#=========
# 1076 Rhodopseudomonas palustris
# perl bac_bz.pl -p 1076 -t 258594 -o 316056 -e 316055 
perl bac_bz.pl -p 1076 -t 258594 -o 316057 -e 316055,316056

#=========
# Salmonella_enterica
perl bac_bz.pl -p 28901 -t 220341 -o 882884

# Salmonella
# perl bac_bz.pl -p 590 -t 220341 -o 882884 -n Salmonella --gr --sca

#=========
# Staphylococcus_aureus
# 282458 Staphylococcus aureus subsp. aureus MRSA252 is more divergent than 273036 Staphylococcus aureus RF122
# To make 273036 more reliable as outgroup, I exclude 282458
perl bac_bz.pl -p 1280 -t 93062 -o 273036 -e 282458

#=========
# 1311 Streptococcus agalactiae
perl bac_bz.pl -p 1311 -t 208435 -o 211110

# *** reject S. gallolyticus
# perl bac_bz.pl -p 1311,637909,990317 -t 208435 -n Streptococcus_agalactiae

#=========
# 1336 Streptococcus equi
perl bac_bz.pl -p 1336 -t 552526 -o 553482

# *** reject
# 486410 Streptococcus dysgalactiae subsp. equisimilis GGS_124
# perl bac_bz.pl -p 1336,486410 -t 552526 -o 486410 -n Streptococcus_equi

#=========
# Streptococcus pneumoniae
# perl bac_bz.pl -p 1313 -t 170187

# use 365659 Streptococcus mitis B6 as ref
# Aligned length (Mb) 1.2731
# Indels / 100 bp 0.09026
# D on average 0.108342548
perl bac_bz.pl -p 1313,365659 -t 170187 -o 365659 -n Streptococcus_pneumoniae

#=========
# 1314 Streptococcus pyogenes
# 486410 Streptococcus dysgalactiae subsp. equisimilis GGS_124
perl bac_bz.pl -p 1314,486410 -t 160490 -o 486410 -n Streptococcus_pyogenes

#=========
# 1307 Streptococcus suis
perl bac_bz.pl -p 1307 -t 391295 -o 1007064 -e 568813

# *** reject
# 467705 Streptococcus gordonii str. Challis substr. CH1
# perl bac_bz.pl -p 1307,467705 -t 391295 -o 467705 -n Streptococcus_suis

#=========
# 1308 Streptococcus thermophilus
perl bac_bz.pl -p 1308 -t 264199 -o 322159

# *** reject S. gallolyticus and S. mutans
# perl bac_bz.pl -p 1308,637909,990317,511691,210007 -t 264199 -n Streptococcus_thermophilus

#=========
# genus 662 Vibrio
# perl bac_bz.pl -p 662 -t 243277 -n Vibrio

# 666 Vibrio cholerae
perl bac_bz.pl -p 666 -t 243277 -o 345073

#=========
# 339 Xanthomonas campestris
perl bac_bz.pl -p 339 -t 190485 -o 509169

# genus 338 Xanthomonas
# perl bac_bz.pl -p 338  -t 190485 -n Xanthomonas

#=========
# 347 Xanthomonas oryzae
# 456327 Xanthomonas euvesicatoria
# 316273 Xanthomonas campestris pv. vesicatoria str. 85-10
# Aligned length (Mb) 2.3226
# Indels / 100 bp 0.16679
# D on average 0.138597167
perl bac_bz.pl -p 347,316273 -t 291331 -o 316273 -n Xanthomonas_oryzae

# genus 338 Xanthomonas
# perl bac_bz.pl -p 338  -t 291331 -n Xanthomonas2

#=========
# 2371 Xylella fastidiosa
perl bac_bz.pl -p 2371 -t 183190 -o 160492

#=========
# 632 Yersinia pestis
# 633 Yersinia pseudotuberculosis
# perl bac_bz.pl -p 632,633

#=========
# Yersinia pestis
# use 273123 Yersinia pseudotuberculosis IP 32953, oldest one in Y. pse.
perl bac_bz.pl -p 632,273123 -t 214092 -o 273123 -n Yersinia_pestis

#=========
# Yersinia pseudotuberculosis
# use 214092 Yersinia pestis CO92, oldest one in Y. pes.
perl bac_bz.pl -p 633,214092 -t 273123 -o 214092 -n Yersinia_pseudotuberculosis

#===================NOK==================================


#===================DOUBT================================


#=========
# 62322 Shewanella baltica
# perl bac_bz.pl -p 62322 -t 402882 -o 325240 
perl bac_bz.pl -p 62322 -t 399599 -o 325240 

# genus 22 Shewanella
# perl bac_bz.pl -p 22 -t 325240 -n Shewanella

#===================ABANDON================================
#=========
# 28025 Bifidobacterium animalis
# perl bac_bz.pl -p 1678 -t 442563 -e 205913,206672,565040,391904,890402,565042,759350 -n Bifidobacterium_animalis

#=========
# 9 Buchnera aphidicola
# perl bac_bz.pl -p 9

#===================Archaea================================
#=========
# 39152	Methanococcus maripaludis
# perl bac_bz.pl -p 39152 -t 444158 -o 402880
perl bac_bz.pl -p 39152 -t 267377 -o 402880 -n Methanococcus_maripaludis

# genus 2184 Methanococcus
# perl bac_bz.pl -p 2184 -t 267377 -n Methanococcus

#=========
# 43080	Sulfolobus islandicus
perl bac_bz.pl -p 43080,273057 -t 427317 -o 273057 -n Sulfolobus_islandicus

# genus 2284 Sulfolobus
# perl bac_bz.pl -p 2284 -t 429572 -n Sulfolobus


